<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>אתר בסיסי עם css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <img src="img/logo.jpg.gif" alt="messudarot" class="logo">

        <h1>חברת סידור בתים מקצועית</h1>
        <h3> לארוז היום, לפרק מחר </h3>
        <a href="#" class="button">להזמנה</a>
    </div>
    <div class="about">
        <div class="container">

            <h2>קצת עלינו</h2>
            <p>




               
                הצוות שלנו יגשים לכם חלום!


                בית מסודר, מאורגן,פרקטי ויפה. חברה לסידור וארגון בתים, אריזה ופריקה במעבר דירה
            </p>
            <a href="#"> קראו עוד >></a>

        </div>
    </div>
</body></html>
להמשיך מהאייקונים ולשפצר את כל האתר.
